<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <script src="https://kit.fontawesome.com/90a8f429e2.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

        }
        .card{
            background-color: #fff;
            max-width: 400px;
            margin: 120px auto;
            padding: 25px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }
        .card .title{
            font-size: 30px;
        }
        .card .input-field{
            margin: 20px 0;
            width: 100%;
            display: flex;
            height: 25px;
        }
        .input-field input{
            width: 85%;
            height: 100%;
            outline: none;
            border-radius: 3px;
            font-size: 17px;
            padding-left: 15px;
            transition:  all .3s;
            border: 1px solid #eee;
        }

        .input-field input:focus{
            border-color: #3eecac;
        }
        .input-field button{
            width: 50px;
            height: 116%;
            border: none;
            color: #fff;
            background: #97D9E1;
            cursor: pointer;
            border-radius: 3px;
            opacity: .5;
            pointer-events: none;
        }
        .input-field button:hover{
            opacity: 1;
        }

        .card .todo-list{
            max-height: 250px;
            overflow-y: auto;
        }
        .todo-list li{
            position: relative;
            background: #f2f2f2;
            border: 3px;
            padding: 10px 15px;
            overflow: hidden;
        }
        li .icon{
            position: absolute;
            right: -45px;
            top: 50%;
            transform: translateY(-50%);
            background-color: red;
            width: 45px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            padding: 10px 15px;
            transition: .35s;
        }
        .todo-list li:hover .icon{
            right: 0;
        }
        .card footer{
            display: flex;
            margin-top: 20px;
            align-items: center;
            justify-content: space-between;
        }
        footer button{
            padding: 6px 10px;
            border-radius: 3px;
            border: none;
            outline: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            margin-left: 5px;
            background-color: crimson;
            cursor: pointer;
            pointer-events: none;
            opacity: .5;
        }
        footer button.active{
            opacity: 1;
            position: auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 class="title">할일목록</h1>
        <div class="input-field">
            <input type="text" placeholder="할일입력">
            <button><i class="fa-sharp fa-solid fa-plus"></i></button>
        </div>
        <ul class="todo-list">
            <li>javascript<i class="fa-solid fa-minus icon"></i>
            </li>
        </ul>
        <footer>
            <span>전체할일: <span>0</span></span>
            <button>전체 삭제</button>
        </footer>
    </div>
    <script src="jstodo.js"></script>
</body>
</html>