/* ---공통---- */

body{
    width: 100%;
    height: 100vh;
    vertical-align: middle;
}

.container{
    width: 88%;
    margin: auto;
}

.flex{display: flex;}



/* 헤더영역 */

header > ul> li{
    display: block;
width: 100%;
}

.sub_nav a{
    color: #ff60a8;  font-size: 1.1rem;
    font-weight: bold;
}

.logo{padding: 50px;}

.nav{
    justify-content: space-around;  
}

.sub_nav{
    justify-content: space-around;
    width: 90%;
    align-items: center;
}

/* ----------main--- */

.content{
    height: 700px;
}






.menu > ul> li{
    display: block;
    width: 30%;
    padding: 16px 0;
    text-align: center;
}

.menu > ul> li p{
    color: #23614a;
    font-weight: bold;
}

.menu > ul> li span{
    font-weight: bold;
}


.menu h2, .goods h2{
    color:#ffec43;
    font-size: 25px;
    text-align: center;
    padding-bottom: 15px;
}

.goods{
    flex-direction: column;
    align-items: center;
}

.goods div{
    width: 80%;
    text-align: center;
}

.goods_list{
    justify-content:space-between;
}

/* -----footer----- */

footer{
    background: #23614a;
    color: #FFF;
    font-size: 14px;
    margin-top: 20px;
    padding: 10px;
    justify-content: space-around;
}

.right{
    width: 70%;
    text-align: center;
}


@media screen and (max-width:576px){
    /* 모바일 */

    .side{
        flex-direction: column;
    }

    .sub_nav{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .sub_nav1, .sub_nav2{
        padding: 20px;
        width: 100%;
        justify-content: space-evenly;}

    .logo{
        order: -1;
    }
    .content{
        flex-direction: column;
        height: 100%;
    }
    .menu, .goods{
        width: 100%;
        height: 100%;
        margin-bottom: 40px;
        align-items:center;
    }

    .menu ul{
        display: flex;
        flex-wrap: wrap;
    }

    .goods{
        justify-content: space-between;
    }

    .goods img{
        width: 90%;
        vertical-align: middle
    }

    footer{
        height: 10%;
    }
}

@media screen and (min-width: 995px){
/* 태블릿 */
    body{
        width: 100%;
        height: 100%;
    }
    .container{
        width: 80%;
        height: 100%;
        border: 1px solid #000;
    }

    .nav{width: 100%;}
 
    .menu, .goods{
        width: 100%;
        height: 100%;
    }

    .content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .slider img{
        width: 300px;
        height: 300px;
    }

    .sub_nav1, .sub_nav2{
        width: 100%;
        justify-content: space-around;
    }

    .sub_nav1 li a, .sub_nav2 li a{
        font: 1rem;;
    }




    /* ---contents */




    .content .slider{
        width: 100%;
        height: 540px;
    }

    .content .slider img{
        width: 100%;
        height: 100%;
    }

    .menu ul{
        display: flex;
        flex-wrap: wrap;
    
    }


    .menu ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }
    
    .logo{
        width: 200px;
        padding: 20px 20px;
        margin-right: 80px;
    } 
    
    .side{
        width: 50%;
        height: 100%;
    }

    .goods{
        width: 100%;
        height: 100%;
    }


     
    footer{
        width: 100%;
        height: 10%;
    }

}

@media screen and (min-width: 996px) {
    /* 컴퓨터 */

    body{
        height: 100%;
        width: 100%;
        margin: auto;
    }

    .container{
        height: 100%;
        height: 100%;
        margin: auto;
    }
    .menu, .goods{
        width: 100%;
        height: 100%;
    }
    .content{
        width: 80%;
        height: 540px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .content .slider{
        width: 50%;
    }

    .content .slider img{
        width: 100%;
        height: 100%;
    }

    .sub_nav1, .sub_nav2{
        padding: 10px;
        width: 100%;
        justify-content: space-around;}

    .side{
            width: 50%;
            height: 50%;
            flex-direction: column;
        
    }

    .goods{
        width: 50%;
        height: 50%;
    
    }

    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu ul{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 40px;
        }
    
    .menu ul li{
        padding: 10px;
    }

    footer{
        width: 100%;
        height: 100%;
    }
}

