<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <style>
        
        li{
            list-style: none;
        }
        .navi{
            width: 100%;
            display: flex;
        }
        .navi>li{
            padding: 30px;
        }


        html,
        body {
          position: relative;
          height: 100%;
        }
  
        body {
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
  
        .swiper {
          width: 100%;
          height: 100%;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
  
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .swiper-pagination {
            display: flex;
            flex-direction: column;
            justify-content:center;
            width: 80%;
            height: 100%;
            margin-left: 200px;
            text-align: center;
            transition: .3s opacity;
            z-index: 10;
        }
  
        .swiper-pagination-bullet {
          display: block;
          width: 100px;
          height: 100px;
          border-radius: 1px;
          text-align: center;
          line-height: 20px;
          font-size: 15px;
          opacity: 1;
          line-height: 100px;
        }
        :root {
            --swiper-theme-color: #f47a20;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <ul class="navi">
                <li><img src="./우담라이트닝/img/woodam lighting_(주)우담라이팅.png" alt=""></li>
                <li>회사소개</li>
                <li>제품 소개</li>
                <li>인증 및 수상</li>
                <li>포트폴리오</li>
                <li>고객센터</li>
            </ul>
        </header>
    </div>
    <div class="swiper slide1">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./우담라이트닝/img/portfolio_1.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./우담라이트닝/img/portfolio_2.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./우담라이트닝/img/portfolio_3.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./우담라이트닝/img/portfolio_4.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./우담라이트닝/img/portfolio_5.jpg" alt=""></div>
        </div>
      </div>
      <ul class="swiper-pagination ">
        <li><img src="./우담라이트닝/img/전체메뉴.png" alt=""></li>
        <span class="swiper-pagination-bullet" tabindex="0">등기구</span>
        <span class="swiper-pagination-bullet" tabindex="0">등주</span>
        <span class="swiper-pagination-bullet" tabindex="0">경관조명</span>
        <span class="swiper-pagination-bullet" tabindex="0">태양광 공원등</span>
        <span class="swiper-pagination-bullet" tabindex="0">실내조명</span>
      </ul>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".slide1", {
            effect:"fade",
            autoplay:{
                delay:2500,
                disableOnInteraction: false,
            },
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
          });

          swiper.on('slideChange', function () {
            let idx = swiper.activeIndex+1
            $('.nav li').removeClass('active')
            $('.navi li').eq(idx).addClass('active')
          });

          $('.nav li').click(function(){
            let idx = $(this).index()
            $('.nav li').removeClass('active')
            $(this).addClass('active')
            swiper.slideTo(idx-1,500)
          })
    </script>
</html>