<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />

  <!-- Demo styles -->
  <style>
    html,
    body {
        width: 100vw;
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .mySwiper{
        width: 100%;
        position: relative;
    }

    .navi{
        width: 100%;
        display: flex;
        list-style: none;
        position: absolute;
        z-index: 10;
        font-size: 20px;
        color: white;
    }
    .navi li{
        margin: 10px 30px;
    }
    .swiper {
        position: relative;
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-wrapper{
        width: 100%;
        height: 500px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 600px;
    }

    
    .swiper-button-next, .swiper-button-prev{
        position: absolute;
        top:30%;
    }

    :root {
        --swiper-theme-color: gray;
    }
    .swiper-pagination{
        width: 100%;
        height: 20px;
    }

    .swiper-pagination-bullet {
        width: 86px;
        height: 5px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 0px;
      }

      .swiper-pagination-bullet img{
        z-index: 99;
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: orange;
      }

      .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        
        bottom: 40%;
        left: 0;
        width: 100%;
        height: 10px;
      }
  </style>
</head>
<body>
       <!-- Swiper -->
       <div class="swiper mySwiper">
        <ul class="navi">
            <li>콘서트</li>
            <li>뮤지컬</li>
            <li>연극</li>
            <li>클래식</li>
            <li>전시</li>
        </ul>
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./img/7.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./img/8.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./img/9.png" alt=""></div>
          <div class="swiper-slide"><img src="./img/11.png" alt=""></div>
          <div class="swiper-slide"><img src="./img/13.jpg" alt=""></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination">
           <img class="swiper-pagination-bullet" src="./img/10.jpg">
        </div>
      </div>

      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

      <!-- Initialize Swiper -->
      <script>

        var swiper = new Swiper(".mySwiper", {
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
              autoplay: {
                delay: 2500,
                disableOnInteraction: false,
              },
              renderBullet: function (index, className) {
                return '<img class="' + className + '">' + "</img>";
              },
            },
          });

          swiper.on('slideChange', function () {
            let idx = swiper.activeIndex;
            $('.swiper-pagination img').css('opacity','0')
            $('.swiper-pagination img').eq(idx).css('opacity','1')
        });



      </script>
</body>
</html>