<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper</title>
      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
  
        body {

          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
  
        .swiper {
          width: 90%;
          height: 80%;
          margin: 100px auto;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
  
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border: 2px solid tomato;
      
        }
        .swiper-button-next, .swiper-button-prev{
          color: red;
        }
      </style>
</head>
<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div data-hash="slide1" class="swiper-slide"><img src="./img/nature-1.jpg" alt=""></div>
          <div data-hash="slide2" class="swiper-slide"><img src="./img/nature-2.jpg" alt=""></div>
          <div data-hash="slide3" class="swiper-slide"><img src="./img/nature-3.jpg" alt=""></div>
          <div data-hash="slide4" class="swiper-slide"><img src="./img/nature-4.jpg" alt=""></div>
          <div data-hash="slide5" class="swiper-slide"><img src="./img/nature-5.jpg" alt=""></div>
          <div data-hash="slide6" class="swiper-slide"><img src="./img/nature-6.jpg" alt=""></div>
          <div data-hash="slide7" class="swiper-slide"><img src="./img/nature-7.jpg" alt=""></div>
          <div data-hash="slide8" class="swiper-slide"><img src="./img/nature-8.jpg" alt=""></div>
          <div data-hash="slide9" class="swiper-slide"><img src="./img/nature-10.jpg" alt=""></div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="swiper-pagination"></div>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "cube",
    grabCursor: true,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    cubeEffect: {
      shadow: true,
      slideShadows: true,
      shadowOffset: 20,
      shadowScale: 0.94,
    },
    pagination: {
      el: ".swiper-pagination",
      dynamicBullets: true,
    },
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    }
  });
</script>

</html>