<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="stylesheet" href="/reset.css">
</head>
<style>
    label{
        display: inline-block;
        width: 160px;
        }
        .hide{
            display: none;
            font-size: 10px;
        }
        .fail, .mismatch{
            color: red;
        }
        .success{
            color: blue;
        }
        input[type = "submit"]{padding: 10px 20px;}
        .modal{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
            display: none;
        }
        .modal-content{
            width: 50%;
            min-width: 400px;
            background: white;
            padding: 1rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .closebtn{
            position: absolute;
            right: 20px;
            top: -20px;
            cursor: pointer;
        }
        #join{
            padding: 14px;
            cursor: pointer;
            margin: 1rem;
        }
</style>
<body>
    <div id="Modal" class="modal">
        <div class="modal-content">
            <span class="closebtn" onclick="All('none')">❌</span>
            <form>
                <fieldset>
                    <label>아이디</label>
                    <input type="text" name="irum" id="userid">
                    <p class="success hide">사용할 수 있는 아이디</p>
                    <p class="fail hide">아이디는 네 글자 이상이어야 합니다.</p>
                </fieldset>
                <fieldset>
                    <label>패스워드</label>
                    <input type="password", name="pw" id="pw">
                </fieldset>
                <fieldset>
                    <label>패스워드 확인</label>
                    <input type="password" name="pw" id="pwconf">
                    <p class="mismatch hide">비밀번호가 일치하지 않습니다.</p>
                </fieldset>
                <fieldset style="text-align:center ;">
                    <input type="submit" value="JOIN">
                </fieldset>
            </form>
        </div>
    </div>

    <button id="join" onclick='All("block")'> 회원가입</button>
</body> 
<script>
    let modal = document.getElementById("Modal")
    const join = document.getElementById("join");
    const closebtn = document.getElementsByClassName("closebtn");

    const userid = document.querySelector("#userid");
    const passwd = document.querySelector("#pw");
    const pwconf = document.querySelector("#pwconf");
    const hide = document.querySelector(".hide");
    const fail = document.querySelector(".fail");
    const mismatch = document.querySelector('.mismatch');
    const success = document.querySelector('.success');
  
    userid.onclick = function(){
        alert("안돼!");
    }

    function All (type){

        modal.style.display = type;

        function isMath(pw1, pw2){
            return pw1 === pw2;
        }
    
        function id4Length(value){
            return value.length >=4;
        }
        
    userid.onkeyup = function(){
        if(id4Length(userid.value)){
            success.classList.remove('hide');
            fail.style.display = "none";
        }else{
  
            fail.classList.remove('hide');
        }
    }

    passwd.onkeyup = function(){
        if(id4Length(passwd.value)){
            mismatch.classList.add('hide');
        }else{
  
            mismatch.classList.remove('hide');
        }
    }


    pwconf.onkeyup = function(){
        if(isMath(passwd.value, pwconf.value)){
            mismatch.classList. add('hide');
        }else{
            mismatch.classList. remove('hide');
        }
    }



   }
    


   



</script>
</html>